{
    "name": "link-preview-node",
    "version": "1.0.7",
    "description": "Library to return Image URL, Title and Description of a link for generation of preview of the link",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/nmb94/link-preview.git"
    },
    "keywords": [
        "LinkPreview",
        "PreviewLink",
        "Node.js"
    ],
    "author": "Naresh M. Bhati",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/nmb94/link-preview/issues"
    },
    "homepage": "https://gitlab.com/nmb94/link-preview#readme",
    "dependencies": {
        "axios": "^0.19.2",
        "cheerio": "^1.0.0-rc.3"
    }
}
